<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            display: flex;
            justify-content: center;
            align-content: center;
            background-color: lightsteelblue;
        }

        form {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-content: center;
            /* border: 1px solid black; */
            box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.6);
        }

        .firstdiv {
            height: 100%;
            min-width: 250px;
            max-width: 300px;
            background-color:#003135 ;
            color: white ;
            /* text-align: center; */
            /* border: 5px solid black; */
        }

        .image {
            margin: 8px 44px;
            height: 150px;
            width: 150px;
            position: relative;
            object-fit: cover;
            /* background-color: brown; */
        }

        img{
            border-radius: 50%;
        }

        .firstdiv ul {
            font-size: small;
        }

        h3,h4 {
            text-align: center;
        }

        .t1, th,td{
            margin-left:5px ;
            margin: 5px;
            border: 1px solid black;
            text-align: start;
            border-collapse: collapse;
            padding: 5px;
        }

        .secondiv {
            height: 100%;
            min-width: 400px;
            max-width: 500px;
            background-color: rgb(255, 255, 255);
        }
        .d2d{
            margin: 5px;
            font-size: large;
            font-weight: bold;
            width: auto;
            height: 30px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            /* background-color: aquamarine; */
        }
    </style>
</head>

<body>
    <div>
        <form action="resume">
            <div class="firstdiv">
                <div class="image">
                    <img src="user3.png" alt="user" height="150px" width="150px">
                </div>
                <h3><u>VINAYAK PAWAR</u></h3>
                <ul>
                    <li><b>Mail:</b> vinayakpawar0240@gmail.com</li>
                    <li><b>Contect:</b> 7558482766</li>
                    <li><b>LinkedIn:</b> https//www.LinkedIn.com/in/vinayak-pawar-621453281 </li>
                    <li><b>GitHub:</b> https://github.com/vinayakpawar04</li>
                </ul>
                <br>
                <h4>Personal Details:</h4>
                <table>
                    <tr>
                        <td>Address</td>
                        <td>: At Post Belwade Khurd Ta-Patan Di-Satara</td>
                    </tr>
                    <tr>
                        <td>DOB</td>
                        <td>: 04-12-2002</td>
                    </tr>
                    <tr>
                        <td>Gender</td>
                        <td>: Male</td>
                    </tr>
                    <tr>
                        <td>Nationality</td>
                        <td>: Indian</td>
                    </tr>
                    <tr>
                        <td>Languages Known</td>
                        <td>: Marathi, Hindi, English</td>
                    </tr>
                </table>

            </div>
            <div class="secondiv">
                <div class="d2d">Education: </div>
                <br>
                <table class="t1">
                    <tr>
                        <th>Degree/Course</th>
                        <th>Institute/College</th>
                        <th>University</th>
                        <th>Percentage</th>
                    </tr>
                    <tr>
                        <td>BCS</td>
                        <td>S.G.M.College</td>
                        <td>Kolhapur</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>H.S.C</td>
                        <td>B.D.C.Patan</td>
                        <td>Kolhapur</td>
                        <td>81.50%</td>
                    </tr>
                    <tr>
                        <td>S.S.C</td>
                        <td>N.E.S.Belwade</td>
                        <td>Kolhapur</td>
                        <td>81.20%</td>
                    </tr>
                </table>
                <hr>
                <div class="d2d">Skills:</div>
                <ul>
                    <b>Computer Skills</b>
                    <li>Good knowladge of HTML, CSS & JAVASCRIPT</li>
                    <li>Databases known such as MYSQL, SQL Server</li>
                    <li>Known programming languages like JAVA, C/C++, C#.</li>
                    <li>Complete Java Full Stack Development Course</li>
                </ul>
                <ul>
                    <b>Soft Skills</b>
                    <li>Collaboration</li>
                    <li>Communication</li>
                    <li>Great Learner</li>
                </ul>
                <ul>
                    <b>Project</b>
                    <li>Work on Student Attendance System Using Fingerprint web project using java</li>
                    <li>Create online Bike showroom mini project</li>
                </ul>
                <hr>
                <div class="d2d">Hobbies:</div>
                <ul>
                    <li>Coding</li>
                    <li>Playing chase & cricket</li>
                    <li>Swimming</li>
                </ul>
                <hr>
                <p></p><b>Declaration:</b>
                I hereby declare that all the information contained in this resume is in accordance with fact or thruths to my knowladge</p>
            </div>
        </form>
    </div>
</body>

</html>